<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.nzby.coursekotlin.ui.home.HomeFragment"
        android:label="Доставка"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.nzby.coursekotlin.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.nzby.coursekotlin.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_add_product"
        android:name="com.nzby.coursekotlin.fragments.NewProductActivity"
        android:label="Добавление продуктов"
        tools:layout="@layout/fragment_add_product" />

    <fragment
        android:id="@+id/nav_product_list"
        android:name="com.nzby.coursekotlin.fragments.ProductListFragment"
        android:label="Каталог"
        tools:layout="@layout/fragment_product_list" />

    <fragment
        android:id="@+id/nav_admin_product"
        android:name="com.nzby.coursekotlin.fragments.FragmentAdminProductList"
        android:label="Каталог"
        tools:layout="@layout/fragment_admin_product_list" />

    <fragment
        android:id="@+id/nav_cart"
        android:name="com.nzby.coursekotlin.fragments.CartFragment"
        android:label="Корзина"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cart_to_address_input"
            app:destination="@id/nav_address_input" />
    </fragment>

    <fragment
        android:id="@+id/nav_order"
        android:name="com.nzby.coursekotlin.fragments.OrdersFragment"
        android:label="Заказы"
        tools:layout="@layout/fragment_orders">
        <action
            android:id="@+id/action_orders_to_current_order_details"
            app:destination="@id/nav_order_current_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_order_current_details"
        android:name="com.nzby.coursekotlin.fragments.OrderDetailsFragment"
        android:label="Детали заказа">
        <argument
            android:name="orderId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/nav_finished_order"
        android:name="com.nzby.coursekotlin.fragments.OrderFinishedFragment"
        android:label="История заказов"
        tools:layout="@layout/fragment_finished_orders">
        <action
            android:id="@+id/action_orders_to_current_order_details"
            app:destination="@id/nav_order_finished_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_order_finished_details"
        android:name="com.nzby.coursekotlin.fragments.OrderDetailsFragment"
        android:label="Детали заказа"
        tools:layout="@layout/fragment_order_details">
        <argument
            android:name="orderId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/nav_address_input"
        android:name="com.nzby.coursekotlin.fragments.FragmentAddressInput"
        android:label="Адресс"
        tools:layout="@layout/fragment_address_input">
        <action
            android:id="@+id/address_input_to_order"
            app:destination="@id/nav_order"/>
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/nav_order_summary"
        android:name="com.nzby.coursekotlin.fragments.OrderSummaryFragment"
        android:label="Заказы"
        tools:layout="@layout/fragment_order_summary">
        <action
            android:id="@+id/action_orders_to_order_detail_state"
            app:destination="@id/nav_order_detail_state" />
    </fragment>

    <fragment
        android:id="@+id/nav_order_detail_state"
        android:name="com.nzby.coursekotlin.fragments.OrderDetailsStateFragment"
        android:label="Детали заказа"
        tools:layout="@layout/fragment_order_details_state">
        <argument
            android:name="orderId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/nav_user_list"
        android:name="com.nzby.coursekotlin.fragments.UserListFragment"
        android:label="Каталог"
        tools:layout="@layout/fragment_user_list" />
</navigation>
