<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/cityInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Город" />

    <EditText
        android:id="@+id/streetInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Улица" />

    <EditText
        android:id="@+id/homeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Дом" />

    <Button
        android:id="@+id/submitAddressButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Оформить заказ" />
</LinearLayout>
