<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp">

    <!-- ImageView для изображения продукта -->
    <ImageView
        android:id="@+id/imageViewProduct"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="Product Image"
        android:scaleType="centerCrop" />

    <!-- Контейнер для имени и цены продукта -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingStart="8dp">

        <!-- TextView для имени продукта -->
        <TextView
            android:id="@+id/textViewProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textStyle="bold"
            android:textSize="16sp" />

        <!-- TextView для цены продукта -->
        <TextView
            android:id="@+id/textViewProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price: $0.00"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/textViewProductQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="склад"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- NumberPicker для выбора количества -->

    <!-- Кнопка уменьшения количества -->
    <Button
        android:id="@+id/buttonDecrease"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="-"
        android:textSize="18sp" />

    <!-- Отображение текущего количества -->
    <TextView
        android:id="@+id/textViewQuantity"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="1"
        android:textSize="16sp"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white" />

    <!-- Кнопка увеличения количества -->
    <Button
        android:id="@+id/buttonIncrease"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="+"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonAddToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="В корзину"
        android:padding="8dp"
        android:textColor="@android:color/white" />
</LinearLayout>
